<html>

<head>
<title>Brandon Fernando Soto Vega</title>
</head>

<body>
<font color=lime size=7><div align=center>ECOLOGIA Y MEDIO AMBIENTE</div></font>

<br>
<br>
<br>
<br>
<p><div align=center>
<font size=7>
<strong>¿Qué es la ecología?</strong>
<br><font size=6>La ecología es la ciencia que estudia la relación de los seres vivos con el medio que habitan.
La definición de la ecología es sencilla pero el objeto de su estudio es muy complejo.
En particular, estudia, cómo influye el medio en su distribución, abundancia, biodiversidad, comportamiento, las interacciones entre 
diferentes especies y las modificaciones que pueden ocasionar en el medio.
Sus niveles de estudio son a nivel de organismos, poblaciones y  comunidades de poblaciones que conforman 
los ecosistemas y la biosfera en general.
A diferencia de las otras ramas de la biología con las que se relaciona directamente (genética, evolución, fisiología, etología…),
la ecología como disciplina central de la biología se diferencia del resto en que su enfoque se centra en 
la natalidad, mortalidad y migración y cómo afectan a la distribución de las especies, poblaciones y evolución de las comunidades.
El primer investigador en darle este nombre fue Haeckel en 1869. Algunos eminentes ecólogos han sido Ramón Margalef el más importante ecólogo 
español y Eugene P. Odum considerado el padre de la ecología moderna.
Sin embargo, antes de que la ecología tuviera su propio espacio existieron naturalistas que han aportado 
grandes descubrimientos y observaciones como son el Conde de Buffon, Alexander von Humboldt, 
Darwin, Lamarck… la historia está llena de grandes naturalistas y ecólogos.
</font>
</p></div>

<br>
<br>
<p><div align=center><font size=7>
<strong>¿Qué estudia la ecología?</strong>
<br><font size=6>Como decíamos la ecología estudia la relación de los seres vivos con el medio físico que habitan y las propias interacciones 
entre las diversas especies. Dentro del medio que habita una especie se distinguen factores abióticos o físicos como 
pueden ser la humedad, temperatura, iluminación solar (aquí puedes ver todos los artículos sobre este tema) y los factores
biológicos que son la relación con otras especies que habitan el mismo medio (por ejemplo, relación depredador-presa).
Los intercambios y flujos de materia y energía en los ecosistemas y entre las especies son objeto de estudio de la ecología.
Otros aspectos que estudia son los ciclos biogeoquímicos, la cadena trófica o la producción y productividad de un ecosistema.
</p></div></font>

<br>
<br>
<font size=7><div align=center>
<p><strong>Niveles de estudio de la ecología</strong>
<br><font size=6>Entonces con el entendido que la ecologia es el estudio de los seres vivos y el medio qeu los rodea, esta disciplina se 
divide en niveles para poder comprender mejor la relacion de seres bioticos y abioticos, a estos nivles se le conoce como 
niveles de organizacion. Estos estudios van desde lo mas simple hasta lo mas complejo. para la ecologia la parte mas pequeña de estudio
es el ser.<br>Según los <u><i>niveles de orgavizacion</u></i>, la ecología estudia:
</font>

<br>
<br>

<p><font size=6>
<div align=center>
A continuacion te mostramos un 
<a href=https://www.youtube.com/watch?v=9sLnVLfblOE>video</a> 
para que comprendas mejor los niveles de organizacion de la ecologia.
</div>
</p></font>

<br>
<br>
<br>
<br>
<div align=center><table border=5>
<caption><font size=24 color=aqua>NIVELES DE ORGANIZACION</font></caption>

<tr>
<th><font color=purple size=14>A nivle del <i>SER</i>:</font><font size=14> Materia organizada y estructurada. Hay seres
vivos y no vivos, por ejemplo: bacterias,
hongos, protozoarios, algas, una piedra, el sol, un bolígrafo, etcétera.</th>
<th><br><div align=center><img src=ser.jpg></div></th>

<tr>
<th><font color=purple size=14>A nivel de <i>INDIVIDUO</i>:</font><font size=14> Estudia a seres complejos, un ente que no
puede ser dividido porque pierde su escencia.
por ejemplo: Un perro, una ballena, una lagartija, etcétera.</th>
<th><br><div align=center><img src=Individuo.jpg></div></th>

<tr>
<th><font color=purple size=14>Anivle de <i>ESPECIE</i>:</font><font size=14> Estudio de un conjunto de individuos que pertenecen
al mismo genero. Que tienen el mismo
tipo de genes, que determinan las caracteristicas físicas y genéticas de la especie, esto para poder reproducirse y tener hijos feritles 
y asi la conservacion de la especie, por ejemplo: Felinos, caninos, aves, aracnidos, mamiferos, etcétera.</th>
<th><br><div align=center><img src=Especie.jpg></div></th>

<tr>
<th><font color=purple size=14>A nivel de <i>POBLACIÓN</i>:</font><font size=14> Conjunto de de individuos que tienen las
mismas características y que ocupan
la misma área geográfica, por ejempo: Arañas en el mismo jardin, monos en la selva, etcétera.</th>
<th><br><div align=center><img src=Poblacion.jpg></div></th>

<tr>
<th><font color=purple size=14>A nivel de <i>COMUNIDAD</i>:</font><font size=14> Conjunto de poblaciones, es decir, especies que
interactúan en cierto habitat, por ejemplo: En un lago, la interaccion entre diferentes peces, renacuajos, insectos, etcétera.</th>
<th><img src=Comunidad.jpg></th>

<tr>
<th><font color=purple size=14>A nivel de <i>ECOSISTEMA</i>:</font><font size=14> Combinacion de organismos vivos y elementos
del ambiente en la naturaleza.
interaccion entre seres bióticos y abióticos. Por ejemplo: Lagos, océanos, bosque, etcétera.</th>
<th><br><div align=center><img src=Ecosistema.jpg></div></th>

<tr>
<th><font color=purple size=14>A nivel de <i>BIOMA</i>:</font><font size=14> Conjunto de comunidades en grandes áreas
geográficas que interactuan entre si, por ejemplo:
Tundra, taiga, desierto, bosque (coniferas, tropical), sabana, etcétera.</th>
<th><br><div align=center><img src=Bioma.jpg><img src=biomas.jpg></div></th>

<tr>
<th><font color=purple size=14>A nivel de <i>BIÓSFERA</i>:</font><font size=14> Unidad ecológica constituida por el conjunto
de todos los ecosistemas. Espacio
dode existe la vida.</th></font>
<th><br><div align=center><img src=Biosfera.jpg></div></th>




</body>
<!DOCTYPE HTML> 
<HTML lang="es">
</html>

